# springboot-mvc-websocket

./: .classpath  .project  README.md  pom.xml
src/main/java/test/: Application.java
src/main/java/test/com/bean/: WiselyMessage.java  WiselyResponse.java
src/main/java/test/com/config/: WebSocketConfig.java
src/main/java/test/com/controller/: WsController.java
src/main/resources/templates/: ws.html
